language: java

addons:
  sonarcloud:
    organization: "crillab"
    token:
      secure: "PRB74Q19wnZ4/oZ6Vk6P+qX11dQcjwhHY7yZOrYyFIl9rp0zUH9TW2Nt7VSnUsLLoHp4PnnlFCGmn3UNQglQ2sPAdd3pzmPu92kLB4y7CkxSiG0eGYDb3RUHNPJaO/hRwYH/j20tB2XBruUzW3mAHVwAevDjxquwUTBYgYbmISNgIUBK7tCd/4b21NmX2pKHssCLuigFOl3JTXpLUZX8zz0RmVgMibgP8+S3phzrXwqozwZxO6O2xtB/50HVNs2S/0eqS1vXyabQywVhHQOUFcLvx8d3J3lVy2h/tShvtPOa3pZAfJ4p/wm+/ZOTfMmspYy68OS2sBRvBOhioRVcZx0glv1MQyOpaBC5w/za2L184FhUnUv/XZ8453u2tuDEwJuGGj3W3ajb/92mYIeHSMS2nlPs6V4j7u4kN3W86aaICt5RAgg2HjQ//dsGEWf6RAman4fO7dNpStxMoNboYkzENfOrTziZgDaYPZK9c4wgOsxQUk6RWYae4aBIobngWm+Al3e+5+ti7elxEbTv43f4PgRpEamZYuXcLJQRtLPRrlyWk4ImB8yasjEtk8lJT1ed/wDH0jGjZ79+FhFB+rFGzMTePbTSo1T88RQC5v3opX3ZUqPqD30Sxn7gwyBQU4k9LwY3rTbU1N7xmYMDKmyaDjkyOGE0/u/xOWvMreE="

jdk:
  - oraclejdk11

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
